<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <link rel="stylesheet" href="Fontawesome/css/all.css">

</head>
<body>
  <!-- NavBar Starts -->

  <nav class="flex items-center justify-between px-5 py-3">
    <div class="flex items-center gap-5">
      <img src="./images/logo.jpeg" width="60" alt="">
      <div class="flex items-center gap-5 max-md:hidden">
        <a href="#">MENU</a>
        <a href="#">REWARDS</a>
        <a href="#">GIFT CARDS</a>
      </div>
    </div>
    <div class="flex items-center gap-5 max-md:hidden">
      <a href="#" class="pr-10"><i class="fa-solid fa-location-dot px-2"></i>Find store</a>
      <button class="border rounded-full text-sm px-3 py-1 font-semibold ">Sign in</button>
      <button class="border rounded-full text-sm px-3 py-1 font-semibold text-white bg-black">Join now</button>
    </div>
    <div class="md:hidden"><i class="fa-solid fa-bars text-gray-500 text-xl"></i></div>
  </nav>

  <header class="w-full bg-[#32462f] flex items-center justify-end p-5 text-white font-semibold">
    <div class="w-[60%] flex justify-between">
      <p><i class="fa-solid fa-mug-hot"></i> Start an order</p> <span><i class="fa-solid fa-greater-than"></i></span>
    </div>
  </header>

  <!-- NavBar Ends -->

  <!-- Main Starts -->

  <main class="my-10">

    <div class="grid grid-cols-2 h-80 bg-[#f8f0e5] ">
      <div class="bg-[url(/images/img1.jpg)] bg-center bg-cover bg-no-repeat"></div>
      <div class="flex flex-col items-center justify-center  p-15 text-[#873e23] text-center gap-5">
        <h2 class="text-2xl">Fall. Starts. Now.</h2>
        <p class="text-lg">Our fall flavors are officially here. Time for all things pumpkin and pecan, including the new Pecan Oatmilk Cortado.</p>
        <button class="border rounded-full py-1 px-3 border-gray-800 text-gray-800 font-semibold">View the menu</button>
      </div>
    </div>

  </main>

  <main class="my-10">

    <div class="grid grid-cols-2 h-80 bg-[#f8f0e5] ">
      
      <div class="flex flex-col items-center justify-center  p-15 text-[#873e23] text-center gap-5">
        <h2 class="text-2xl">Fall. Starts. Now.</h2>
        <p class="text-lg">Our fall flavors are officially here. Time for all things pumpkin and pecan, including the new Pecan Oatmilk Cortado.</p>
        <button class="border rounded-full py-1 px-3 border-gray-800 text-gray-800 font-semibold">View the menu</button>
      </div>
      <div class="bg-[url(/images/img1.jpg)] bg-center bg-cover bg-no-repeat"></div>
    </div>

  </main>

  <main class="my-10">

    <div class="grid grid-cols-2 h-80 bg-[#f8f0e5] ">
      <div class="bg-[url(/images/img1.jpg)] bg-center bg-cover bg-no-repeat"></div>
      <div class="flex flex-col items-center justify-center  p-15 text-[#873e23] text-center gap-5">
        <h2 class="text-2xl">Fall. Starts. Now.</h2>
        <p class="text-lg">Our fall flavors are officially here. Time for all things pumpkin and pecan, including the new Pecan Oatmilk Cortado.</p>
        <button class="border rounded-full py-1 px-3 border-gray-800 text-gray-800 font-semibold">View the menu</button>
      </div>
    </div>

  </main>

  <main class="my-10">

    <div class="grid grid-cols-2 h-80 bg-[#f8f0e5] ">
      
      <div class="flex flex-col items-center justify-center  p-15 text-[#873e23] text-center gap-5">
        <h2 class="text-2xl">Fall. Starts. Now.</h2>
        <p class="text-lg">Our fall flavors are officially here. Time for all things pumpkin and pecan, including the new Pecan Oatmilk Cortado.</p>
        <button class="border rounded-full py-1 px-3 border-gray-800 text-gray-800 font-semibold">View the menu</button>
      </div>
      <div class="bg-[url(/images/img1.jpg)] bg-center bg-cover bg-no-repeat"></div>
    </div>

  </main>
  <main class="my-10">

    <div class="grid grid-cols-2 h-80 bg-[#f8f0e5] ">
      <div class="bg-[url(/images/img1.jpg)] bg-center bg-cover bg-no-repeat"></div>
      <div class="flex flex-col items-center justify-center  p-15 text-[#873e23] text-center gap-5">
        <h2 class="text-2xl">Fall. Starts. Now.</h2>
        <p class="text-lg">Our fall flavors are officially here. Time for all things pumpkin and pecan, including the new Pecan Oatmilk Cortado.</p>
        <button class="border rounded-full py-1 px-3 border-gray-800 text-gray-800 font-semibold">View the menu</button>
      </div>
    </div>

  </main>

  <!-- Main ends -->
</body>
</html>